<html>
  <head>
    <meta charset="utf-8">
    <title>Matterwiki - Simple wiki for teams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/bootstrap.css" />
<script src="https://use.fontawesome.com/0ce08827bf.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
    .fa-lg {
      font-size: 50px;
    }
    .logo {
      margin-top: 50px;
      margin-bottom: 20px;
      max-height: 40px;
      width: auto;
    }
    .gray-text, p {
      color: #7f7f7f;
    }
    .center-align {
      text-align: center;
    }
    .header-image {
      padding: 5em;
      margin-bottom: 20px;
      max-width: 700px;
      height: auto;
    }
    .section {
      margin-bottom: 2em;
      padding: 30px 20px 40px 20px;
      border-bottom: 1px solid #efefef
    }
    .image-section img {
      width: 100%;
    }
    .thumbnail {
      width: 100%;
    }
    p {
      font-size: 20px;
    }
    .pink-background {
      background-color: #ff0066;
      color: #fff;
    }
    .btn-default {
      background-color: #f20061;
    }
    .btn-default:hover {
      background-color: #da045a;
    }
    html {
      background-color: #ff0066;
    }
    .content-block {
      max-width: 700px;
      margin: 0px auto;
    }
    body {
      line-height: 2.5em;
    }
    </style>
  </head>
  <body class="container">
    <div class="row section pink-background">
      <div class="col-md-6 col-sd-12">

        <img src="./assets/logo-white.png" class="logo" />
        <h1><b>A simple and beautiful wiki for teams</b></h1>
        <h3>People use it to store documentation, notes, culture guidelines, employee onboarding content and everything they want to.</h3>
        <br/>
        <div class="row">
          <div class="col-md-12">
            <a href="https://github.com/Matterwiki/Matterwiki/archive/master.zip" target="_blank" class="btn btn-default btn-block btn-lg"><i class="fa fa-download" aria-hidden="true"></i> Download</a>
          </div>
          <div class="col-md-12">
            <a href="https://github.com/Matterwiki/Matterwiki" target="_blank" class="btn btn-default btn-block btn-lg"><i class="fa fa-github" aria-hidden="true"></i> View on Github</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sd-12">
        <img src="./assets/header-image.png" class="header-image" />
      </div>
    </div>
    <div class="row section center-align">
      <div class="col-md-6 col-sd-12">
        <i class="fa fa-question-circle fa-lg" aria-hidden="true"></i>
        <h2><b>What is a wiki?</b></h2>
          <p>A website or database developed collaboratively by a community of users, allowing any user to add and edit content. Example: Wikipedia</p>
      </div>
      <div class="col-md-6 col-sd-12">
        <i class="fa fa-heart fa-lg" aria-hidden="true"></i>
        <h2><b>Why Matterwiki?</b></h2>
          <p>Wiki softwares are too complicated for small teams. Matterwiki is just that, a simple wiki for teams to store and collaborate on knowledge.</p>
      </div>
    </div>
    <div class="row section center-align">
      <i class="fa fa-book fa-lg" aria-hidden="true"></i>
      <h2><b>Why do you need a wiki?</b></h2>
      <div class="content-block center-align">
        <p>
        As your company grows it becomes difficult to keep track of all the knowledge in your team.
        It is difficult to communicate every detail about company policies to new team members.
        Things get lost in Slack channels. It becomes difficult to keep things in context.
      </p>
      <p>
          A wiki helps you keep track of all this information.
          Every article is filed under a topic to keep things organised among departments.
          Everything is transparent, <i>who</i> made <i>what</i> changes to <i>which</i> document and <i>when</i>.
        </p>
      </div>
    </div>
    <div class="row section center-align">
        <i class="fa fa-align-left fa-lg" aria-hidden="true"></i>
      <h2><b>Features a Simple WYSIWYG Editor</b></h2>
      <div class="content-block center-align">
          <p>
            Unlike traditional wiki softwares,<br/>
            Matterwiki uses a simple WYSIWYG editor.
            That means,<br/>
            No complex formatting or structure to follow.<br/>
            The editing environment you're comfortable in.<br/>
          </p>
          <p class="help-block">WYSIWYG = What you see is what you get.</p>
      </div>
    </div>
    <div class="row section image-section center-align">
        <i class="fa fa-code fa-lg" aria-hidden="true"></i>
      <h2><b>Under the hood</b></h2>
      <div class="content-block center-align">
          <img src="./assets/technologies.png" />
      </div>
    </div>
    <p>Released under MIT license<br/>
<a class="github-button" href="https://github.com/Matterwiki/Matterwiki/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/Matterwiki/Matterwiki/network" data-count-api="/repos/Matterwiki/Matterwiki#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork Matterwiki/Matterwiki on GitHub">Fork</a>
<a class="github-button" href="https://github.com/Matterwiki/Matterwiki" data-icon="octicon-star" data-style="mega" data-count-href="/Matterwiki/Matterwiki/stargazers" data-count-api="/repos/Matterwiki/Matterwiki#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star Matterwiki/Matterwiki on GitHub">Star</a>
</p>
  </body>
</html>
